[gd_scene load_steps=6 format=3 uid="uid://ceqcp4bxedf4r"]

[ext_resource type="Texture2D" uid="uid://b8wrolql1jaq7" path="res://Assets/Screenshot from 2024-04-13 16-30-09.png" id="1_ssh4e"]
[ext_resource type="Script" path="res://Scripts/P1InputSettingsButton.gd" id="2_54ges"]
[ext_resource type="Script" path="res://Scripts/P2InputSettingsButton.gd" id="3_6y3pl"]

[sub_resource type="GDScript" id="GDScript_hvlnx"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_p_2_input_settings_button_item_selected(index):
	pass # Replace with function body.
"

[sub_resource type="FontVariation" id="FontVariation_hn4nd"]

[node name="SettingsScreen" type="Node2D"]
position = Vector2(540, 318)
scale = Vector2(0.95, 0.95)
script = SubResource("GDScript_hvlnx")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.685, 0.685)
texture = ExtResource("1_ssh4e")

[node name="Label" type="Label" parent="."]
offset_left = -582.0
offset_top = -338.0
offset_right = -125.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0, 0, 0, 0.576471)
theme_override_fonts/font = SubResource("FontVariation_hn4nd")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="P1InputSettingsLabel" type="Label" parent="."]
offset_left = 273.684
offset_top = -269.474
offset_right = 459.684
offset_bottom = -246.474
text = "Player One Input Device"

[node name="P1InputSettingsButton" type="OptionButton" parent="."]
offset_left = 473.684
offset_top = -269.474
offset_right = 518.684
offset_bottom = -249.474
script = ExtResource("2_54ges")

[node name="P2InputSettingsLabel" type="Label" parent="."]
offset_left = 273.684
offset_top = -239.474
offset_right = 459.684
offset_bottom = -216.474
text = "Player Two Input Device"

[node name="P2InputSettingsButton" type="OptionButton" parent="."]
offset_left = 473.684
offset_top = -239.474
offset_right = 518.684
offset_bottom = -219.474
script = ExtResource("3_6y3pl")

[connection signal="item_selected" from="P1InputSettingsButton" to="P1InputSettingsButton" method="_on_item_selected"]
[connection signal="item_selected" from="P2InputSettingsButton" to="P2InputSettingsButton" method="_on_item_selected"]
