[gd_scene load_steps=3 format=3 uid="uid://btl2bp37si4x6"]

[ext_resource type="PackedScene" uid="uid://b5yrekberjgrh" path="res://Scenes/wuhu_map.tscn" id="1_83hkb"]
[ext_resource type="PackedScene" uid="uid://v26j5n8xlh1n" path="res://Scenes/plane.tscn" id="2_va051"]

[node name="Main" type="Node3D"]

[node name="Wuhu Map" parent="." instance=ExtResource("1_83hkb")]

[node name="Plane" parent="." instance=ExtResource("2_va051")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8789, 0)
