[gd_scene load_steps=4 format=3 uid="uid://cxq0knco4bmok"]

[ext_resource type="PackedScene" uid="uid://b5yrekberjgrh" path="res://Scenes/wuhu_map.tscn" id="1_us7x0"]
[ext_resource type="PackedScene" uid="uid://v26j5n8xlh1n" path="res://Scenes/plane.tscn" id="2_ayvin"]
[ext_resource type="PackedScene" uid="uid://cpmvh4bqg4cs6" path="res://Scenes/follow_cam.tscn" id="3_r4q06"]

[node name="Main" type="Node3D"]

[node name="Wuhu Map" parent="." instance=ExtResource("1_us7x0")]

[node name="Plane" parent="." instance=ExtResource("2_ayvin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8789, 0)

[node name="Plane2" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ayvin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 26.8789, 72)
mouse_controlled = false
camera = NodePath("../Plane/FollowCam")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
scaling_3d_scale = 1.5
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="FollowCam" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("target") instance=ExtResource("3_r4q06")]
move_speed = 2.0
target = NodePath("../../../../../Plane")

[node name="SubViewportContainer3" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer3"]
handle_input_locally = false
scaling_3d_scale = 1.5
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="FollowCam" parent="Control/HBoxContainer/SubViewportContainer3/SubViewport" node_paths=PackedStringArray("target") instance=ExtResource("3_r4q06")]
move_speed = 2.0
target = NodePath("../../../../../Plane2")
