[gd_scene load_steps=5 format=3 uid="uid://dm5v534lii5vu"]

[ext_resource type="Texture2D" uid="uid://b8wrolql1jaq7" path="res://Assets/Screenshot from 2024-04-13 16-30-09.png" id="2_6nmmi"]

[sub_resource type="GDScript" id="GDScript_hvlnx"]
script/source = "extends Node2D

@onready var single_preload = preload(\"res://Scenes/singlescreen.tscn\")
@onready var split_preload = preload(\"res://Scenes/splitscreen.tscn\")

func _on_single_player_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/singlescreen.tscn\")

func _on_split_screen_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/splitscreen.tscn\")

func _on_settings_pressed():
	SettingsScreen.visible = true
"

[sub_resource type="FontVariation" id="FontVariation_hn4nd"]

[sub_resource type="Shortcut" id="Shortcut_a3gh5"]

[node name="WelcomeScreen" type="Node2D"]
position = Vector2(540, 318)
scale = Vector2(0.95, 0.95)
script = SubResource("GDScript_hvlnx")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.685, 0.685)
texture = ExtResource("2_6nmmi")

[node name="Label" type="Label" parent="."]
offset_left = -582.0
offset_top = -338.0
offset_right = -125.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0, 0, 0, 0.576471)
theme_override_fonts/font = SubResource("FontVariation_hn4nd")
theme_override_font_sizes/font_size = 80
text = "Wuhu Point Two"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SinglePlayer" type="Button" parent="."]
offset_left = 179.0
offset_top = -246.0
offset_right = 610.0
offset_bottom = -155.0
theme_override_font_sizes/font_size = 60
text = "Singleplayer"

[node name="SplitScreen" type="Button" parent="."]
offset_left = 179.0
offset_top = -143.0
offset_right = 611.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_a3gh5")
text = "Splitscreen"

[node name="Settings" type="Button" parent="."]
offset_left = 197.895
offset_top = 194.737
offset_right = 629.895
offset_bottom = 285.737
theme_override_font_sizes/font_size = 60
text = "Settings"

[connection signal="pressed" from="SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="SplitScreen" to="." method="_on_split_screen_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
