[gd_scene load_steps=5 format=3 uid="uid://v26j5n8xlh1n"]

[ext_resource type="Script" path="res://plane.gd" id="1_mjhk8"]
[ext_resource type="PackedScene" uid="uid://hgyftr7mtyl7" path="res://cutePlane.tscn" id="2_jymt8"]
[ext_resource type="PackedScene" uid="uid://cpmvh4bqg4cs6" path="res://follow_cam.tscn" id="3_273df"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkbjo"]

[node name="Plane" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_mjhk8")
camera = NodePath("FollowCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.210618, -3.44356, 0, 3.44356, 0.210618, 0, 0, 0, 3.45, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nkbjo")

[node name="cutePlane" parent="." instance=ExtResource("2_jymt8")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 0, 0, 0)

[node name="FollowCam" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_273df")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)
move_speed = 4.0
target = NodePath("..")
offset = Vector3(3, 0, 0)
