[gd_scene load_steps=6 format=3 uid="uid://dm5v534lii5vu"]

[ext_resource type="Texture2D" uid="uid://dxn88wpy0twex" path="res://Screenshot from 2024-04-13 16-30-09.png" id="1_3slbk"]
[ext_resource type="Script" path="res://start_game_button.gd" id="2_07fs6"]

[sub_resource type="FontVariation" id="FontVariation_hn4nd"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ktp8p"]

[sub_resource type="Shortcut" id="Shortcut_a3gh5"]
events = [SubResource("InputEventJoypadButton_ktp8p")]

[node name="WelcomeScreen" type="Node2D"]
position = Vector2(540, 318)
scale = Vector2(0.95, 0.95)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.685, 0.685)
texture = ExtResource("1_3slbk")

[node name="Label" type="Label" parent="."]
offset_left = -582.0
offset_top = -338.0
offset_right = -125.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0, 0, 0, 0.576471)
theme_override_fonts/font = SubResource("FontVariation_hn4nd")
theme_override_font_sizes/font_size = 80
text = "Wuhu Point Two"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 179.0
offset_top = -246.0
offset_right = 610.0
offset_bottom = -155.0
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_a3gh5")
text = "Singleplayer"
script = ExtResource("2_07fs6")

[node name="Button2" type="Button" parent="."]
offset_left = 179.0
offset_top = -143.0
offset_right = 611.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_a3gh5")
text = "Splitscreen"
script = ExtResource("2_07fs6")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button" method="_on_button_2_pressed"]
